<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="GANASTE!!!"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2"
		android:gravity="center"
		android:layout_marginBottom="23.0dp"
		android:textColor="#ff67d53d"
		android:textSize="50dp"/>
	<TextView
		android:text="Ingresa tu nombre"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3"
		android:gravity="center"
		android:layout_marginBottom="0.0dp" />
	<EditText
		android:inputType="textPersonName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText1"
		android:gravity="center" />
	<TextView
		android:text="Intentos: "
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView5"
		android:gravity="center" />
	<Button
		android:text="ACEPTAR"
		android:layout_width="256.5dp"
		android:layout_height="wrap_content"
		android:id="@+id/button1"
		android:foregroundGravity="center"
		android:gravity="center"
		android:layout_gravity="center"
		android:enabled="false" />

</LinearLayout>
