<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:gravity="clip_vertical|bottom">
	<Button
		android:text="Inicio"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button1"
		android:layout_marginTop="5.0dp"
		android:layout_marginLeft="70.0dp"
		android:layout_marginRight="70.0dp"
		/>
	<Button
		android:text="Score"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button2"
		android:layout_marginTop="6.0dp"
		android:layout_marginLeft="70.0dp"
		android:layout_marginRight="70.0dp" />
	<Button
		android:text="SALIR"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button3"
		android:layout_marginTop="5.5dp"
		android:layout_marginLeft="70.0dp"
		android:layout_marginRight="70.5dp"
		android:layout_marginBottom="15.5dp" />


</LinearLayout>
